POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=News

DATABASE_URL=postgresql://postgres:postgres@db:5432/News

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Admin_1

JWT_SECRET=super_secret
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60
